<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>worldguard</artifactId>
  <version>6.1</version>
  <packaging>jar</packaging>
  
  <!-- Project information -->
  <name>WorldGuard</name>
  <description>WorldGuard protects your Minecraft servers.</description>
  <licenses>
    <license>
      <name>GNU General Public License 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>License on all contributions</comments>
    </license>
  </licenses>
  
  <issueManagement>
    <system>YouTrack</system>
    <url>http://youtrack.sk89q.com</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>http://build.sk89q.com</url>
  </ciManagement>
  
  <scm>
    <connection>scm:git:git://github.com/sk89q/worldguard.git</connection>
    <developerConnection>scm:git:git@github.com:sk89q/worldguard.git</developerConnection>
    <url>https://github.com/sk89q/worldguard</url>
    <tag>master</tag>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Developer Discussion</name>
      <archive>https://groups.google.com/d/forum/sk-dev-discuss</archive>
    </mailingList>
  </mailingLists>
  
  <distributionManagement>
    <site>
      <id>sk89q-docs-upload</id>
      <url>ftp://sk89q-maven-deploy/worldguard/</url>
    </site>
    <repository>
      <id>maven.sk89q.com</id>
      <url>http://maven.sk89q.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.sk89q.com-snapshot</id>
      <url>http://maven.sk89q.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <properties> <!-- Fix encoding warnings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.5.8</version>
      <scope>compile</scope>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>com.zachsthings.libcomponents</groupId>
          <artifactId>libcomponents-bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sk89q.spigot</groupId>
      <artifactId>bukkit-classloader-check</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.6-R0.1-SNAPSHOT</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>commandbook</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>com.zachsthings.libcomponents</groupId>
          <artifactId>libcomponents-bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.nijikokun</groupId>
      <artifactId>iconomy</artifactId>
      <version>5.0</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>true</optional>
    </dependency>

    <dependency>
      <!-- Contains parts of Guava that are not compatible
           between Bukkit 10.0.1 and 17+ -->
      <groupId>com.sk89q</groupId>
      <artifactId>guavabackport</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.khelekore</groupId>
      <artifactId>prtree</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>squirrelid</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    
    <extensions> <!-- Used for uploading the docs -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>defaults/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>config.yml</include>
          <include>config_world.yml</include>
          <include>blacklist.txt</include>
        </includes>
      </resource>
      <resource>
        <targetPath>migrations/</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/migrations/</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src</sourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <!-- Tabs are strictly banned -->
              <module name="FileTabCharacter"/>

              <module name="TreeWalker">
                <!-- Important basics -->
                <!-- <module name="PackageDeclaration"/> Unlikely that we would miss this in a PR -->
                <module name="OuterTypeFilename"/> <!-- TypeName -> TypeName.java -->

                <!--
                Control package usage, so people don't insert Bukkit into WE where it shouldn't belong, etc.
                It is a bit draconian, so update as necessary!
                -->
                <module name="ImportControl">
                  <property name="file" value="${basedir}/config/checkstyle/import-control.xml"/>
                </module>

                <!-- Code -->
                <module name="HideUtilityClassConstructor"/> <!-- Utility classes should not have a constructor -->
                <module name="CovariantEquals"/>
                <module name="EqualsHashCode"/> <!-- equals() and hashCode() go together -->
                <module name="NestedTryDepth"> <!-- SHOULD not need to adjust this -->
                  <property name="max" value="2"/>
                </module>
                <module name="SuperFinalize"/> <!-- We don't actually use this -->
                <module name="JUnitTestCase"/> <!-- Checks tearDown(), setUp() etc. -->

                <!-- Style -->
                <module name="LeftCurly"> <!-- Left brace never goes on another line -->
                  <property name="option" value="eol"/>
                </module> <!-- We don't check right brance -->
                <module name="DefaultComesLast"/> <!-- default case in switch should be last -->
                <module name="GenericWhitespace"/>

                <!-- Naming -->
                <module name="ClassTypeParameterName">
                  <property name="format" value="^[A-Z][a-zA-Z0-9]*$"/>
                </module>
                <module name="LocalFinalVariableName"/>
                <module name="LocalVariableName">
                  <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                </module>
                <module name="MemberName">
                  <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                </module>
                <module name="MethodName">
                  <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
                </module>
                <!-- <module name="PackageName"/> Unlikely that we would miss this in a PR -->
                <module name="ParameterName"/>
                <!-- <module name="TypeName"/> Unlikely that we would miss this in a PR -->
              </module>

              <!-- Require the header, something that many people forget and we hate to fix -->
              <!-- You should configure the header in your IDE -->
              <module name="Header">
                <property name="headerFile" value="${basedir}/config/checkstyle/header.txt"/>
                <property name="fileExtensions" value="java"/>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Class-Path>WorldGuard/WorldEdit.jar lib/WorldEdit.jar ../lib/WorldEdit.jar ../WorldEdit.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>net.sf.opencsv:opencsv</include>
                  <include>org.khelekore:prtree</include>
                  <include>org.flywaydb:flyway-core</include>
                  <include>com.sk89q:squirrelid</include>
                  <include>com.sk89q:guavabackport</include>
                  <include>com.googlecode.json-simple:json-simple</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.sk89q.guavabackport</pattern>
                  <shadedPattern>com.sk89q.worldguard.internal.guava</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.flywaydb</pattern>
                  <shadedPattern>com.sk89q.worldguard.internal.flywaydb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sk89q.squirrelid</pattern>
                  <shadedPattern>com.sk89q.worldguard.util.profile</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json.simple</pattern>
                  <shadedPattern>com.sk89q.worldguard.util.jsonsimple</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <version>0.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputDirectory>${basedir}</inputDirectory>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <headerHtmlFile>${project.basedir}/config/markdown/header.html</headerHtmlFile>
          <footerHtmlFile>${project.basedir}/config/markdown/footer.html</footerHtmlFile>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptor>${basedir}/config/assembly/default.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.5</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>license</report>
                    <report>index</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
