apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    api 'com.sk89q.worldedit:worldedit-core:7.0.1-SNAPSHOT'
    implementation 'com.sk89q:squirrelid:0.2.0'
    implementation 'org.flywaydb:flyway-core:3.0'
    implementation 'org.khelekore:prtree:1.5.0'

    api 'com.google.code.findbugs:jsr305:1.3.9'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hamcrest:hamcrest-library:1.2.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

shadowJar {
    relocate('com.sk89q.squirrelid', 'com.sk89q.worldguard.util.profile')
}

build.dependsOn(shadowJar { classifier = null })
